# SECRET_KEY=your-django-secret-key-here
# DEBUG=True
# WHATSAPP_ACCESS_TOKEN= EAAOZB2ENrFocBOzDopBDy9iCR52xZCFi9QTZA18gZCSihwV9qgy01BZBkCdfCNtrIAVagGOxUxI3OeMa9KlKLjzluoKUsUuuEEpMZBxPeNmarHJlWzxnzDhFFUjPRQd4IlLJxtzaOXODI5XoDdOppEKH9dyZAS6GPZCD7AMZCyT7ph2GGR5OdzXSHuBRJWcDxyZAeErMKdNXFD5gMCGWzN4Ni8Gu3mZBJOj5hoq4VTkRQqwmB0ZCIboZD
# WHATSAPP_PHONE_NUMBER_ID=682127541651392
# BUSINESS_PHONE_NUMBER=919284748523
TWILIO_ACCOUNT_SID=ACf90f446ce4b97e47e685620cb7945845
TWILIO_AUTH_TOKEN=89c12c110e8f5bbae2bbad1cf97c3f5b
TWILIO_PHONE_NUMBER=+17174155469
BUSINESS_PHONE_NUMBER=+919284748523

SENDGRID_API_KEY=your_sendgrid_api_key_here
BUSINESS_EMAIL=business@yourdomain.com
FROM_EMAIL=noreply@yourdomain.com